<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<TextView-->
        <!--android:id="@+id/result"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="70dp"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="67dp"-->
        <!--tools:ignore="MissingConstraints" />-->

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="396dp"
        android:layout_height="600dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="6"
        tools:ignore="MissingConstraints"><!--水平排列 -->

        <TextView
            android:id="@+id/result"
            android:layout_rowSpan="1"
            android:layout_height="90dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="60dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/openCurly"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="fill"
            android:text="("
            android:textSize="50dp"
            />

        <Button
            android:id="@+id/closeCurly"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="fill"
            android:text=")"
            android:textSize="50dp"
            />

        <Button
            android:id="@+id/Clear"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="C"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Divide"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="/"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Multiply"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="*"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Delete"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="&lt;-"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="1"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="2"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num3"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="3"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Subtract"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="-"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="4"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="5"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="6"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Plus"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="+"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num7"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="7"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num8"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="8"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num9"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="9"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Equal"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="="
            android:textSize="50dp" />

        <Button
            android:id="@+id/Percent"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="%"
            android:textSize="50dp" />

        <Button
            android:id="@+id/num0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="0"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Dot"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="."
            android:textSize="50dp" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>